<!DOCTYPE html>
<html>
<head>
    <title>API GENERATOR</title>
    <link rel="stylesheet" href="shee.css">
    <style>
        #dog-btn, #cat-btn, #quote-btn {
            display: inline-block;
            margin: 20px;
            padding: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        #dog-btn img, #cat-btn img, #quote-btn img {
            width: 100px;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <h1 id="title"><br>ACTIVITY #1 <br>Random Generator</br></u></h1>
        
        <div class="gen-container">
            <h2>Dog Generator</h2>
            <p id="dog-gen">Random Dog Picture here </p>
            <button id="dog-btn"><img src="dogie.gif" alt="Dog"></button>
        </div>
                    

        <div class="gen-container">
            <h2>Cat Generator</h2>
            <p id="cat-gen">Random Cat Picture here</p>
            <button id="cat-btn"><img src="cat.gif" alt="Cat"></button>
        </div>

        <div class="gen-container">
            <h2>Quote Generator</h2>
            <p id="quote-gen">Random Quote Here</p>
            <button id="quote-btn"><img src="qoutes.gif" alt="Quotes"></button>
        </div>

        <a href="weblogout.html" class="logoutBtn" target="_self">Log-out here</a>
        <footer>Bacunal, Ma. Sheelah Lauren M. BSIT 2C&#10084;</br></footer>
    </div>
</body>

<script src="shee.js"></script>
</html>
